<!DOCTYPE html>
<html>
 <title> </title>
  <head> <link rel="stylesheet" href="main.css" </head>
   <body>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input id="search">
    <ol id="nav">
      <li>Gmail</li>
      <li>Images</li>
    </ol>

      <ol id="footerL">
        <li>Advertising</li>
        <li>Business</li>
        <li>About</li>
      </ol>
      <ol id="footerR">
        <li id="fr1">Privacy</li>
        <li id="fr1">Terms</li>
        <li id="fr1">Settings</li>
      </ol>
      <p></p>



   </body>
</html>
